# ────────────────────────────────────────────────────────────
#  Hyprlock — Matte Black theme by noiseRandom 
#  https://github.com/tahayvr
# ────────────────────────────────────────────────────────────

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    path = /home/taha/.config/omarchy/current/background
    blur_passes = 1
    blur_size = 10
    color = rgba(46,52,64,1.0)  # #2e3440 solid color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 70
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(136,136,136,0.3)  #rgb(136, 136, 136) with opacity
    outer_color = rgba(216,222,233,0.5)  # #d8dee9
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_size = 16
    font_color = rgba(216,222,233,1.0)

    placeholder_color = rgba(216,222,233,0.6)
    placeholder_text = Enter Password
    check_color = rgba(136, 192, 208, 1.0)
    fail_text = Wrong

    rounding = -1
    shadow_passes = 0
    fade_on_empty = false
}